{
  "name": "puppeteer2-uitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cucumber": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purpurova-k/Puppeteer2-UITest.git"
  },
  "keywords": [
    "test",
    "puppeteer",
    "jest",
    "cucumber"
  ],
  "author": "Kate Purpurova",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.2.1",
    "chai": "^4.3.6",
    "jest": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^14.1.0"
  },
  "bugs": {
    "url": "https://github.com/Purpurova-k/Puppeteer2-UITest/issues"
  },
  "homepage": "https://github.com/Purpurova-k/Puppeteer2-UITest#readme"
}
